@use '../abstracts/' as *;

.form-wrapper {
  padding-block: 3rem;
  padding-inline: 2rem;
  border-radius: $br-medium;

  &--confirmation {
    padding-block: 3rem;
    padding-inline: 3rem;
    place-content: center;
  }
  a {
    font-weight: $fw-600;
    text-decoration: none;
    color: clr(primary, 400);
    &:hover,
    &:focus {
      color: clr(primary, 500);
    }
  }

  &--newsletter,
  &--restock-notification {
    padding: 0;
    margin: 0;
    border-radius: 0;
    &__confirmation {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      @include mq(small) {
        grid-template-columns: 1fr max-content;
      }
    }
    header {
      margin-bottom: 1.5rem;
      @include mq(small) {
        grid-column: 1 / -1;
      }
    }
  }

  &--login {
    display: grid;
    gap: $grid-gap * 0.25;

    .btn {
      justify-self: stretch;
    }
  }
}

.form {
  display: grid;

  fieldset {
    --flow-spacer: 0.5em;
    border: none;
    padding: 0.01em 0 0 0;
    margin: 0;
    min-width: 0;
  }

  legend {
    display: table;
    padding: 0;
    font-weight: $fw-600;
    color: clr(neutral, 300);

    span {
      color: clr(primary, 900);
    }
  }

  &__control-wrapper {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 0.5rem;

    fieldset:first-of-type & {
      grid-template-columns: repeat(2, 1fr);
      gap: 0 0.5rem;

      & > * {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        gap: 0.5rem;
      }
    }
  }

  input,
  textarea,
  select {
    width: 100%;
  }

  input,
  textarea {
    border: 0.0625rem solid rgba(216, 216, 216, 0.5);
    border-radius: $br-small;
    padding-block: 0.5rem;
    padding-inline: 1rem;

    &:focus,
    &:hover {
      outline: none;
      outline: 0.125rem solid clr(secondary, 700);
    }
  }

  &__title {
    margin-block-end: 1.5rem;
  }

  &__error {
    grid-column: 1 / -1;
    display: flex;
    gap: 0.5rem;
    font-weight: $fw-700;
    color: clr(primary, 900);
    min-height: $error-height;
  }

  &--newsletter,
  &--restock-notification {
    --_outline-size: 0.0625rem;
    grid-auto-rows: auto;
    gap: 0 0.5rem;

    @include mq(large) {
      grid-template-columns: 1fr auto;
    }

    .form__control-wrapper {
      grid-template-rows: max-content $error-height;
      gap: 0.5rem;
      align-self: end;
    }

    input {
      background: none;
      border: none;
      background-color: rgba(216, 216, 216, 0.2);
      outline: var(--_outline-size) solid clr(neutral, 200);
      border-radius: $br-small;
      height: var(--_form-btn-height);
      padding-block: 0.6rem;

      &::placeholder {
        transition: opacity 200ms ease;
      }

      &:focus,
      &:hover {
        outline: none;
        background-color: clr(neutral, 100);
        outline: 0.125rem solid clr(secondary, 700);
      }

      &:focus::placeholder {
        opacity: 0;
      }
    }

    .btn {
      align-self: start;
    }

    @include mq(small) {
      .form__control-wrapper {
        grid-column: 1;
        grid-row: 2;
      }
      .btn {
        grid-column: 2;
        grid-row: 2;
        align-self: start;
      }
    }
  }
  &--newsletter {
    --_form-btn-height: 44.28px;
  }

  &--restock-notification {
    --_form-btn-height: 44.19px;
    header {
      margin-bottom: 1.5rem;
      @include mq(small) {
        grid-column: 1 / -1;
      }
    }
  }

  &--reservation {
    grid-auto-flow: row;
    gap: 0 clamp(0.5rem, 0.5rem + 1vw, 2rem);

    @include mq(small) {
      grid-template-columns: repeat(2, 1fr);

      & > *:first-child {
        grid-column: 1 /-1;
        grid-row: 1;
      }
      .btn[type='submit'] {
        grid-column: 1 /-1;
        grid-row: 4;
      }
    }

    input {
      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      &[type='number'] {
        -moz-appearance: textfield;
        appearance: textfield;
      }
    }

    label {
      font-weight: $fw-600;
      color: clr(neutral, 300);
    }

    .quantity-control {
      grid-template-columns: max-content 1fr max-content;
      gap: 0.5rem;

      label {
        grid-column: 1 / -1;
        grid-row: 1;
      }
    }
  }

  &--gift-card {
    gap: 0;
    grid-auto-rows: min-content;
  }
}

.form-hint {
  max-width: 18rem;
  margin-inline: auto;
  padding-block: 3em;
  padding-inline: 2em;
  background-color: rgba(clr(secondary, 700), 0.2);
  border-radius: $br-medium;
  border: 1px solid clr(secondary, 400);
  font-size: fs(200);

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-block-end: 1em;
    color: clr(neutral, 300);
  }
}

.form-fade-in {
  animation-name: fadeIn;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.form-fade-out {
  animation-name: fadeOut;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
